<!DOCTYPE html>
<html>
    <head>
        <title>VuelaTUA</title>
        <!-- CSS Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- CSS -->
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
    <!-- Menu Toolbar -->
        <div id="menu" class="container-fluid" >
            <div id="logo">
                <img src="../img/vuelatua.png" alt="Logo">
            </div>
    <!-- Sections -->
            <div  id="sections" >   
                    <button class="btn btn-danger" type="button" id="HOTELES" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        HOTELES
                    </button>
                    <button class="btn btn-danger" type="button" id="PLAYAS" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        PLAYAS
                    </button>
                    <button class="btn btn-danger" type="button" id="RESTAURANTES" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        RESTAURANTES
                    </button>
            </div>
        </div>
        <br>
    <div id="content" class="container-fluid">
            <div  >
                    <div class="section">
                        <img src="../img/hotel.jpg" width="200" height="112">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam neque nulla cum. Aspernatur totam repellendus, qui, quis, obcaecati nostrum ullam veniam id distinctio ipsum voluptate impedit autem eius rem facilis.</p>
                    </div>
                    <div class="section">
                        <img src="../img/hotel.jpg" width="200" height="112">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam neque nulla cum. Aspernatur totam repellendus, qui, quis, obcaecati nostrum ullam veniam id distinctio ipsum voluptate impedit autem eius rem facilis.</p>
                    </div>
                    <div class="section">
                        <img src="../img/hotel.jpg" width="200" height="112">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam neque nulla cum. Aspernatur totam repellendus, qui, quis, obcaecati nostrum ullam veniam id distinctio ipsum voluptate impedit autem eius rem facilis.</p>
                    </div>
            </div>
    </div>
    </body>

</html> 